<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>LukaMath - Online Math Tutoring | Ace Your Math Tests</title>
    <meta name="description" content="Expert online math tutor for high school students. Personalized algebra, geometry, trigonometry, and SAT/ACT prep sessions. Book your free trial today!" />
    <meta name="keywords" content="online math tutor, high school math help, algebra geometry trig tutor, SAT ACT math prep" />
    
    <!-- Open Graph tags -->
    <meta property="og:title" content="LukaMath - Online Math Tutoring" />
    <meta property="og:description" content="Expert online math tutor for high school students. Personalized sessions that turn confusion into confidence." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://images.unsplash.com/photo-1571019613454-1cb2f99b2d8b?ixlib=rb-4.0.3&auto=format&fit=crop&w=1200&h=630" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
